# projecttemplate

./: pom.xml
src/main/java/com/github/honestit/projecttemplate/: ProjectTemplateApplication.java  ProjecttemplateApplication.java
src/main/java/com/github/honestit/projecttemplate/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/honestit/projecttemplate/controller/mvc/: AuthorItem.java  BookBaseData.java  CategoryItem.java  CreateBookController.java  CreateBookForm.java
src/main/java/com/github/honestit/projecttemplate/model/: AuthorEntity.java  BaseEntity.java  BookEntity.java  CategoryEntity.java  UserEntity.java
src/main/java/com/github/honestit/projecttemplate/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/github/honestit/projecttemplate/service/: AuthService.java  BookService.java  DefaultBookService.java  TestDataLoader.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/views/books/: create.jsp
src/test/http/: create-book.http
src/test/java/com/github/honestit/projecttemplate/: ProjecttemplateApplicationTests.java
src/test/java/com/github/honestit/projecttemplate/controller/mvc/: CreateBookControllerTest.java
src/test/java/com/github/honestit/projecttemplate/repository/: BookRepositoryTest.java
src/test/java/com/github/honestit/projecttemplate/service/: DefaultBookServiceTest.java
src/test/resources/: application.properties
