spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/project_template?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.sql=debug
logging.level.root=info
logging.level.com.github.honestit.projecttemplate=debug

spring.messages.basename=messages